{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest",
    "start": "ts-node src/server.ts",
    "watch": "nodemon src/server.ts",
    "test-credits": "ts-node src/test-credit-system.ts"
  },
  "author": "Ben G <beng@onpacegroup.com>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.441.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "fastify": "^4.19.2",
    "google-auth-library": "^10.1.0",
    "heic-decode": "^2.0.0",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "redis": "^4.6.14",
    "sharp": "^0.32.6",
    "stripe": "^15.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/heic-decode": "^1.1.2",
    "@types/node": "^20.3.3",
    "@types/ws": "^8.5.5",
    "jest": "^29.5.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}
